.men {
    padding-bottom: 200px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.productItems {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 30px;

    @media screen and (max-width: 1130px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }

    @media screen and (max-width: 855px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 585px) {
        grid-template-columns: 1fr;
    }
}


